spring.application.name=Student-Management-System

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system
spring.datasource.username=root
spring.datasource.password=Therockvscena@120
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true